

body {
    font-family: 'Lato', sans-serif;
    color: #171717;
    margin: 0;
    padding: 0;

}

a {
    color: #171717;
    text-decoration: none;
}

.parent-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 1200px;
    display: flex;
}

.container-col {
    width: 1200px;
    display: flex;
    flex-direction: column;
}

.yellow-bg {
    background: #FFE066;
}
.margin-right-s {
    margin-right: 20px;
}

/* .margin-right-m {
    margin-right: 40px;
} */

.margin-botton-container{
    margin-bottom: 100px;
}

.inactive-text {
    color: #C4C4C4;
}
/*
    NAVBAR
*/

.nav-bar {
    height: 100px;
    display: flex;
    flex-direction: row;
}

.nav-left {
    flex: 4;
    display: flex;
    justify-content: start;
    align-items: center;
}

.nav-img{
    width: auto;
    height: 70px; 
}

.nav-img-last {
    margin-left: 100px;
}


.nav-right {
    flex: 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

/*
    HEADER
*/

.header {
    height: 800px;
    display: flex;
    flex-direction: column;
}

.header h1 {
    flex: 1;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 6rem;
    margin: 0;
    display: flex;
    align-items: center;
    letter-spacing: 0.4rem;
}

.header-block {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header-block p {
    width: 300px;
    font-weight: bold;
    text-align: center;
    margin-left: 100px;
    line-height: 2rem;
}

.gaming-hand {
    width: auto;
    height: 400px;
    position: absolute;
    right: 0;
    top: -15px;
}

.header-last-block {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.header-last-block p{
    font-weight: bold;
    text-transform: uppercase;
}

.check-tournment {
    display: flex;
    align-items: center;
}

/*
    FEATURES
*/
.features {
    height: 500px;
    position: relative;
}

.features-title {
    width: 500px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -75px;
    left: -75px;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.features-images {
    width: 80%;
    height: 100%;
    background: #F2F2F2;
    position: absolute;
    left: 75px;
}

.bottom-square {
    width: 150px;
    height: 150px;
    background: white;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-square p {
    margin: 0 10px ;
}

/*
    OBJECTIVE
*/

.objective {
    height: 500px;
    justify-content: space-between;
    align-items: center;
}

.title-section {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    width: 600px;
}

.text-section {
    width: 600px;
    margin: 0;
    text-align: center;
}

.card-section {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card {
    height: 300px;
    width: 250px;
    background: #F2F2F2;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 50px 20px;
    box-sizing: border-box;
}

.card-title {
    position: absolute;
    padding: 20px;
    right: -25px;
    top: -25px;
}

.card-title p {
    margin: 0;
    font-weight: bold;
}

.icon {
    font-size: 2rem;
}

.card-content {
    text-align: center;
}

/*
    CALENDAR
*/

.calendar {
    height: 800px;
    justify-content: space-between;
    align-items: center;
}

.calendar-image {
    width: 100%;
    height: 600px;
    background: #F2F2F2;
}

/*
    BASES OF THR GAME
*/

.bases {
    height: 500px;
    
    align-items: center;
    justify-content: space-between;
}

.bases-container {
    display: flex;
    width: 100%;
    justify-content: stretch;
}

.bases-container-r {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bases-container-l {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bases-block {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-shrink: 0;
}

.bases-block:first-child {
    margin-bottom: 50px;
}

.bases-block:last-child {
    position: relative;
    left: 50px;
}

.bases-square {
    width: 100px;
    height: 100px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bases-content {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.bases-content h4, p{
    margin: 0;
}

.bases-content h4{
    margin-bottom: 10px;
}

/*
    LAST CALL
*/

.last-call {
    height: 500px;
}



.call-top {
    display: flex;
    justify-content: flex-end;
    flex: 2;
}

.call-top h2 {
    font-size: 2.5rem;
    font-weight: normal;
    letter-spacing: .1rem;
    text-transform: uppercase;
    width: 400px;
    text-align: end;
    margin-right: 50px;
}

.call-inscriptions {
    width: 600px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.call-bottom {
    display: flex;
    align-items: flex-end;
    flex: 3;

}

.donations {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.container-donations {
    width: 100px;
    height: 100px;
}

.donations-logo {
    width: 100%;
    height: 100%;
}

.footer {
    height: 300px;
    background: #F2F2F2;
    padding: 100px 50px 100px 50px;
    display: flex;
    flex-direction: row;
}

.footer-col {
    flex: 1;
}
.fotter-col-1 {
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer-media {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.footer-logo {
    background: #171717;
    color: white;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fotter-col-generic {
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.fotter-col-generic h4 {
    margin: 0;
    margin-bottom: 20px;
}

.footer-links {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-links h5{
    margin: 0;
}

.footer-doubts {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    position: relative;
}

.footer-doubts p{
    font-size: 2rem;
    font-weight: bold;
    text-align: start;
    
}

.footer-doubts i {
    position: absolute;
    right: 50px;
    top: 50px;
}